.main-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    margin: 35px 0;
    padding: 0 10px;
}

.search-container {
    grid-column: 1;
}

.tour-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 15px;
    row-gap: 15px;
    grid-column: 2;
}

.tour-container .row {
    align-items: center;
    justify-content: center;
}

.card-df {
    width: 330px;
    transition: transform 0.07s ease;
}

.card-df:hover {
    transform: scale(1.02);
}

.card-img-df {
    height: 15rem;
}

.search-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 5rem);
}

.search-container input:focus-visible {
    box-shadow: none;
    border-color: #dfe2e6ff;
}

.t-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

::ng-deep .ngx-pagination .current {
    background: #8dbecd !important;
}

@media (max-width: 1380px) {
    .tour-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 1155px) {
    .main-container {
        grid-template-rows: 7rem 1fr;
        justify-items: center;
    }

    .search-container {
        grid-column: 1/3;
        grid-row: 1;
        grid-template-columns: repeat(3, 13rem);
        grid-template-rows: 1fr;
        column-gap: 10px;
    }

    .tour-container {
        grid-column: 1/3;
        grid-row: 2;
    }

}

@media (max-width: 750px) {
    .main-container {
        grid-template-rows: 18rem 1fr;
        justify-items: center;
    }

    .tour-container {
        grid-template-columns: 1fr;
    }

    .search-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 5rem);
        width: 330px;

    }
}

