.about-container{
  background-color: #D9913C;
  border-radius: 50px;
  padding-bottom:1px;
}

.about-container>h3{
  color: white;
  padding:10px;
  text-align: center;
}

.about-inner-container{
  display: grid;
  grid-template-areas: "stars button"
                        "feedback tags"
                        "description tags";
  align-items: center;

  background-color: white;
  margin: 0 90px 90px;
  border-radius: 50px;
  padding:50px;
}

.about-inner-container .button{
  justify-self: end;
}

.about-inner-container .button button{
  background-color: #8DBECD;
  color: white;
  border-radius: 39px;
  padding: 10px 20px;
  border: none;
}

.tags-table td{
  padding-bottom:20px;
}


.mark-container span{
  color: #8DBECD;
}


.tags{
  font-size: 13px;
}


.modal-body .feedback-form{
  grid-template-columns: repeat(2, 1fr);
  gap:10px;
}


.error-message{
  color:red;
  font-size:12px;
}

.text-area{
  grid-column-start: 1;
  grid-column-end: 3;
}



@media(max-width:1024px){
  .about-inner-container{
    grid-template-areas:
        "stars stars"
        "feedback feedback"
        "button button"
        "description description"
        "tags tags";

    padding:20px;
    margin:10px;
  }

  .mark-container{
    grid-column-start: 1 !important;
    grid-column-end: 3 !important;
  }

  .button{
    justify-self: center !important;
    margin-bottom: 10px;
    margin-top:10px;
  }

  .description{
    margin-top: 20px;
    margin-bottom:20px;
  }

  .mark-container{
    margin-bottom: 20px;
  }


}
