.feedback-container{
  border:3px solid #D9913C;
  border-radius:50px;
  padding:15px;

  grid-template-columns: 1fr 5fr;
  justify-items: center;
  align-items: center;
}


.user-picture{
  width:65px;
  height:65px;
  border-radius: 50%;
  background: gray;
  margin-bottom: 10px;
}

.details-block h3{
  font-size:24px;
  margin-top:10px;
}

.details-block p{
  font-size:20px;
}

.feedback-rates{
  grid-template-columns: repeat(2,auto);
}


@media  (max-width: 576px) {
  .feedback-container{
    grid-template-columns: unset;
  }

  .feedback-rates{
    display: flex !important;
    flex-direction: column;
  }

  .feedback-rates>div{
    grid-template-columns: 3fr 2fr 1fr !important;

  }
}
